{
    "name": "Shop",
    "rootNamespace": "XFlow.Shop",
    "references": [
        "Unity.TextMeshPro",
        "Core",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}